<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link rel="stylesheet" href="css/index.css">
    <title>destination</title>
    <style>
        .topColor {
            background-color: #fff;
            color: #000;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        
        .topColor a {
            color: #292828;
        }
        
        .nav-item:hover {
            border-bottom: 2px solid #f4a424;
        }
        
        .nav-link:focus,
        .nav-link:hover {
            color: #242222;
        }
        
        #conty>div {
            width: 90%;
            padding: 25px;
            margin: auto;
            color: teal;
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        img {
            width: 100%;
            margin: auto;
        }
        
        #book {
            width: 35%;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        #box2 {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        
        #conty {
            width: 65%;
        }
        
        #detail {
            border-radius: 15px;
            background-color: #dfe2f4;
            padding: 30px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 100%;
            margin: auto;
        }
        
        #detail>select {
            padding: 10px;
        }
        
        #bookBtn {
            padding: 10px;
            display: block;
            margin: auto;
            background-color: rgb(246, 116, 30);
            border: none;
            border-radius: 8px;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>

<body>


    <!--*******************************  navbar *******************-->

    <nav class="navbar navbar-expand-lg fixed-top topColor" id="navBar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo-no-background.png" alt="" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse float-xl-end" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">

                        <a class="nav-link" aria-current="page" href="./discover.html">Discover</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>



                </ul>

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="userLoginReg/login.html" id="logdiv">Login</a>
                        <!-- <a class="nav-link" href="userLoginReg/login.html">Logout</a> -->
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary reg-btn" href="userLoginReg/registration.html" id="registerDiv"></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!--*******************************  navbarEnd *******************-->




    <div id="box2">
        <div id="conty"></div>

        <div id="book">
            <h2>Book your journey here</h2>
            <div id="detail">
                <label for="">Select Your City</label>
                <br />
                <select name="" id="city">
            <option value="">cities</option>
            <option value="Agartala, Tripura, India">
              Agartala, Tripura, India
            </option>
            <option value="Bengaluru, Karnataka, India">
              Bengaluru, Karnataka, India
            </option>
            <option value="Bhopal, Madhya Pradesh, India">
              Bhopal, Madhya Pradesh, India
            </option>
            <option value="Chandigarh, Chandigarh, India">
              Chandigarh, Chandigarh, India
            </option>
            <option value="Cochin, Kerala, India">Cochin, Kerala, India</option>
            <option value="Delhi, NCT of Delhi, India">
              Delhi, NCT of Delhi, India
            </option>
            <option value="Indore, Madhya Pradesh, India">
              Indore, Madhya Pradesh, India
            </option>
            <option value="Jaipur, Rajasthan, India">
              Jaipur, Rajasthan, India
            </option>
            <option value="Mumbai, Maharashtra, India">
              Mumbai, Maharashtra, India
            </option>
            <option value="Dehradun, Uttarakhand, India">
              Dehradun, Uttarakhand, India
            </option>
          </select>
                <br />
                <label for="">Start Date</label>
                <br />
                <input type="date" name="start" id="startDate" />
                <br />
                <label for="">End Date</label>
                <br />
                <input type="date" name="end" id="endDate" />
                <br />
                <label for="">Number Of Persons</label>
                <br />
                <input type="number" name="" id="NoOfperson" />
            </div>
            <button id="bookBtn">BOOK NOW</button>
        </div>
    </div>





    <footer class="py-5 wow animate__animated animate__fadeIn">
        <div class="container">
            <div class="row">

                <div class="col-md-4  mb-3">

                    <img src="image/logo-no-background.png" alt="" class="logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur inventore earum hic expedita voluptates nulla eius illum quo iure minima.</p>

                </div>
                <div class="col-6 col-md-2 mb-3">
                    <h5>ABOUT</h5>
                    <ul class="nav flex-column">
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">News & Blogs</a></li>

                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>MOVEMENT</h5>
                    <ul class="nav flex-column">
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">What SARTHI</a></li>
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">Support Us</a></li>

                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>COMPANY</h5>
                    <ul class="nav flex-column">
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">Why SARTHI</a></li>
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">Capital</a></li>
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">Security</a></li>

                    </ul>
                </div>



                <div class="col-6 col-md-2 mb-3">
                    <h5>SUPPORT</h5>
                    <ul class="nav flex-column">
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">Support Center</a></li>
                        <li class=" mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>

                    </ul>
                </div>


            </div>


            <div class="row">

                <div class="col-md-12 ">
                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                        <p>© 2024 Max Travel, All rights reserved.</p>
                        <p>Terms & Agreements &nbsp;&nbsp; Privacy & Policy</p>
                    </div>
                </div>

            </div>


        </div>

    </footer>

</body>
<script src="./destination.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</script>
<script src="userLoginReg/logstatus.js"></script>

</html>