<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover- Max Travel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="css/index.css" />
    <style>
      .topColor {
        background-color: #fff;
        color: #000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      .topColor a {
        color: #292828;
      }

      .nav-item:hover {
        border-bottom: 2px solid #f4a424;
      }

      .nav-link:focus,
      .nav-link:hover {
        color: #242222;
      }

      #box {
        display: flex;
        width: 100%;
      }

      #filter {
        background-color: white;
        width: 20%;
        height: 337px;
        border-radius: 12px;
        margin-left: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* border: 1px solid red; */
        padding: 10px 10px;
      }

      #filter > select {
        padding: 7px;
        margin: 20px;
        margin-bottom: 70px;
        border: 1px solid teal;
      }

      #filter > label {
        color: teal;
        font-size: 22px;
      }

      #btnDiv {
        margin: auto;
        width: 70%;
        text-align: center;
        margin-bottom: 50px;
      }

      #btnDiv > input {
        padding: 5px;
        width: 20%;
        margin-left: 150px;
      }

      #btnDiv > button {
        padding: 10px;
        margin-left: 30px;
        background-color: white;
        border: 1px solid lightskyblue;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 75%;
        margin: auto;
      }

      #container > a {
        text-decoration: none;
      }

      #container > a > div {
        padding: 12px;
        border-radius: 15px;
        color: black;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #container > a > div > h4 {
        margin: 0px;
        color: rgb(22, 53, 53);
        font-size: 18px;
        margin-bottom: 5px;
      }

      #container > a > div > div {
        margin: 0px;
        display: flex;
        padding-right: 20px;
        font-size: 18px;
        color: rgb(22, 53, 53);
        justify-content: space-between;
      }

      #container img {
        width: 100%;
        height: 250px;
        border-radius: 12px;
      }

      #travelImg {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        width: 100%;
        text-align: center;
        font-family: bradley hand, cursive;
      }

      #travelImg > img {
        width: 100%;
        margin-bottom: 10px;
      }

      #btnbox {
        width: 25%;
        display: flex;
        justify-content: space-around;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 70px;
      }

      body {
        box-sizing: border-box;
        background-color: #efefef;
      }
      /* #btnbox {
        /* border: 1px solid red; */
      /* width: 100%;
        padding: 10px; */
      /* margin-bottom: 70px; */
      /* } */

      #btnbox > button {
        width: 30px;
        border: 1.5px solid rgb(8, 163, 187);
        background-color: white;
      }

      @media screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #box {
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        #filter {
          width: 75%;
          height: 200px;
          margin-bottom: 10px;
        }
        #filter > select {
          padding: 6px;
          margin: 1px;
          margin-bottom: 16px;
          border: 1px solid teal;
        }
        #filter > label {
          color: teal;
          font-size: 15px;
        }
        #btnDiv > input {
          padding: 5px;
          width: 100%;
          margin-left: 0;
        }
        #container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 30px;
          width: 75%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <!--*******************************  navbar *******************-->

    <nav class="navbar navbar-expand-lg fixed-top topColor" id="navBar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="image/logo-no-background.png" alt="" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse float-xl-end"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./discover.html"
                >Discover</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>

          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="userLoginReg/login.html" id="logdiv"
                >Login</a
              >
              <!-- <a class="nav-link" href="userLoginReg/login.html">Logout</a> -->
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary reg-btn"
                href="userLoginReg/registration.html"
                id="registerDiv"
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--*******************************  navbarEnd *******************-->

    <div id="travelImg">
      <img
        src="https://static.vecteezy.com/system/resources/previews/001/128/259/original/travel-around-the-world-important-landmarks-poster-vector.jpg"
        alt=""
      />
      <h1>Visit the famous places</h1>
    </div>
    <div id="btnDiv">
      <button id="increase">Price -⬆️</button>
      <button id="decrease">Price -⬇️</button>
      <input type="text" id="searchBar" placeholder="Search for Location" />
    </div>
    <div id="box">
      <div id="filter">
        <label for="">filter by Price range</label>

        <select name="Price" id="priceSelect">
          <option value="">Select price range</option>
          <option value="500">below 500</option>
          <option value="700">below 700</option>
          <option value="1000">below 1000</option>
        </select>

        <label for="Rating">filter by Rating range</label>

        <select name="" id="ratingSelect">
          <option value="">Select Rating</option>
          <option value="2">below 2</option>
          <option value="4">below 4</option>
        </select>
      </div>
      <div id="container"></div>
    </div>

    <div id="btnbox"></div>

    <footer class="py-5 wow animate__animated animate__fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <img src="image/logo-no-background.png" alt="" class="logo" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
              inventore earum hic expedita voluptates nulla eius illum quo iure
              minima.
            </p>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>ABOUT</h5>
            <ul class="nav flex-column">
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">About Us</a>
              </li>
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">Features</a>
              </li>
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">News & Blogs</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>MOVEMENT</h5>
            <ul class="nav flex-column">
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">What SARTHI</a>
              </li>
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">Support Us</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>COMPANY</h5>
            <ul class="nav flex-column">
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">Why SARTHI</a>
              </li>
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">Capital</a>
              </li>
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">Security</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>SUPPORT</h5>
            <ul class="nav flex-column">
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">FAQ</a>
              </li>
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">Support Center</a>
              </li>
              <li class="mb-2">
                <a href="#" class="nav-link p-0 text-muted">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div
              class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
            >
              <p>© 2024 Max Travel, All rights reserved.</p>
              <p>Terms & Agreements &nbsp;&nbsp; Privacy & Policy</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./discover.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="userLoginReg/logstatus.js"></script>
</html>
